# 输出到文件

# 打印输出到文件时需要先使用 open() 命令打开文件，写入完成后使用 .close() 关闭文件
# open(["文件地址"], ["参数"]) 其中参数 a+ 表示存在则在末尾追加;不存在则创建
# 打印到文件时 print() 函数在输出内容后加上打开的输出文件，使用 file=文件变量名 来实现

# open() 函数打开文件的参数有如下几种
# w或wt  文本模式写，打开文件时清空文件数据
# wb     二进制写，打开文件时清空文件数据
# a      追加写，只能在文件末尾追加
# a+     可读写模式，写只能写在文件末尾
# w+     可读写模式，打开文件时清空文件数据
# r+     可读写模式，写可以写在文件任意位置

file = open("./总结/file/002.txt", "a+")
print("hello world", file=file)
file.close()
