# 计算机用八位二进制位(bit)表示一个字节(byte) 即 8 bit = 1 byte
# 1 kb = 1024 byte
# 每个字节的八位二进制位一共可以表示256种不同字符，构成ASCII表
# ASCII码表示的256种字符显然不够存储中文汉字，所以后面先后推出了中文编码格式GB2312,GBK,GB18030以及国际通用Unicode和UTF-8编码
# GB2312  80年代(1980年) 表示简体中文字符
# GBK     90年代(1995年) 表示繁简中文字符
# GB18030 00年代(2000年) 表示繁简中文字符以及少数民族特殊字符
# Unicode 中英文均用2字节表示
# UTF-8   中文3字节表示，英文采用ASCII码1字节表示

# 在Unicode中，"乘"字的二进制编码为 100111001011000 下面使用 chr() 函数对其进行输出
print(chr(0b100111001011000))  # 0b为二进制注释符，告诉计算机后面的数字为二进制

# 使用 ord() 函数输出字符的十进制表示
print(ord("乘"))
