# 列表相较于单一变量，其优点是容量大，即一个列表可以存储大量数据，且便于将数据分类存储，类似于其他语言的数组
# 列表可以同时存储多种类型的数据，内存方面根据需要的列表长度动态分配和回收内存
# 列表中数据的读取是通过索引来定位数据的，可以是正向索引也可以反向索引
# 若现有列表如下: list[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# 其对应的正向索引为:   0  1  2  3  4  5  6  7  8  9
# 其对应的反向索引为: -10 -9 -8 -7 -6 -5 -4 -3 -2 -1

# 定义列表可以直接用方括号([val1,val2,val3,...])来定义，每个元素使用逗号分隔，赋值给一个变量
# 也可以用list()函数来构建列表，如之前用过的list(range(10))或者list([1,2,3,...])

list = [2, 3, 3, 233, "h", "e", "l", "l", "o"]
print(id(list), " ", type(list))
# 直接输出列表
print("直接输出列表")
print(list)
# 正向索引输出
print("正向索引输出")
for i in range(9):
    print(list[i], end=" ")
# 反向索引输出
print("\n反向索引输出")
for i in range(1, 10):
    print(list[-i], end=" ")
