# 在一定范围内的程序代码才能访问一个变量，称这个范围为该变量的作用域
# 变量根据作用范围大小可分为局部变量和全局变量
# 局部变量通常为函数内部声明的变量，该变量只能在函数内部使用，若在函数内使用global声明变量，那么该变量将成为全局变量
# 函数的形参也只可以在函数内访问，所以形参也是局部变量

a = 1
b = 2


def fun(a, b):
    c = a + b
    global d
    d = 10
    return c


print(fun(a, b))
# print(c)  # c显示未定义
print(d)  # d是在函数内声明的全局变量
